# UberMatatu

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/techmata/transcomfy/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techmata/transcomfy/app/: ActivitySplash.java  BusesActivity.java  ChooseRoute.java  ChooseRouteFragment.java  EditTripActivity.java  Game.java  LruBitmapCache.java  MainActivity.java  MainFragment.java  ManagerActivity.java  MyBaseActivity.java  POIInfoWindow.java  TripActivity.java  TripsAdapter.java  TripsFragment.java  UsersAdapter.java
app/src/main/java/com/techmata/transcomfy/app/adapters/: BusesAdapter.java
app/src/main/java/com/techmata/transcomfy/app/auth/: AccountActivity.java  AuthActivity.java  SignInFragment.java  SignUpFragment.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: bg_layout.xml  bg_transparent.xml  btn_transparent.xml
app/src/main/res/layout/: activity_account.xml  activity_authentication.xml  activity_buses.xml  activity_choose_route.xml  activity_game.xml  activity_game_appbar.xml  activity_main.xml  activity_splash.xml  activity_trip.xml  activity_trip_edit.xml  appbar_chooseroute.xml  fragment_main.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_trips.xml  item_bus.xml  trip_item.xml  user_item.xml
app/src/main/res/menu/: menu_drawer.xml  menu_edit.xml  menu_trip.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
