apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.techmata.transcomfy.app"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.google.android.gms:play-services-places:11.6.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.zxing:core:3.2.0'
//    compile 'org.osmdroid:osmdroid-android:4.3'
//    compile 'org.osmdroid:osmdroid-android:5.6.5'
    compile 'org.slf4j:slf4j-android:1.7.12'
    compile 'org.litepal.android:core:1.5.1'
    compile 'com.github.MKergall:osmbonuspack:6.3'
}
